{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Dev mp-client (python3 host)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "connected\n"
     ]
    },
    {
     "ename": "BrokenPipeError",
     "evalue": "[Errno 32] Broken pipe",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionResetError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-42-f571aa9ec923>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    169\u001b[0m     \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 170\u001b[0;31m     \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_eval_exec\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"import machine; machine.reset()\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    171\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-42-f571aa9ec923>\u001b[0m in \u001b[0;36mdo_eval_exec\u001b[0;34m(self, code)\u001b[0m\n\u001b[1;32m    103\u001b[0m         \u001b[0;31m# compilation may take a long time!\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 104\u001b[0;31m         \u001b[0mok\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m60\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    105\u001b[0m         \u001b[0;32massert\u001b[0m \u001b[0mok\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'OK'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34mf\"server not acknowledging receipt of code: {ok}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-42-f571aa9ec923>\u001b[0m in \u001b[0;36mreadline\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m     58\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 59\u001b[0;31m                 \u001b[0mb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     60\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionResetError\u001b[0m: [Errno 54] Connection reset by peer",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mBrokenPipeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-42-f571aa9ec923>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    193\u001b[0m         \u001b[0mcode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mc1\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;36m20\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'\\nprint(\"Got it!\")\\n'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    194\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'len(code)'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 195\u001b[0;31m         \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_eval_exec\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    196\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    197\u001b[0m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'rm delete_me.txt'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-42-f571aa9ec923>\u001b[0m in \u001b[0;36m__exit__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m     86\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     87\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__exit__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 88\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msendall\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mb'bye\\n'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     89\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     90\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mBrokenPipeError\u001b[0m: [Errno 32] Broken pipe"
     ]
    }
   ],
   "source": [
    "import socket, os, time\n",
    "\n",
    "code = [\n",
    "    \"print('empty string follows')\",\n",
    "    \"\",\n",
    "    \"print(5**9)\",\n",
    "    \"print(2**23)\",\n",
    "\"\"\"\n",
    "uid = bytes(6)\n",
    "try:\n",
    "    import machine\n",
    "    uid = machine.unique_id()\n",
    "except:\n",
    "    import microcontroller\n",
    "    uid = microcontroller.cpu.uid\n",
    "print(\":\".join(\"{:02x}\".format(x) for x in uid), end=\"\")\n",
    "\"\"\",\n",
    "\"\"\"\n",
    "for i in range(5):\n",
    "    print(i, i**5)\n",
    "\"\"\",\n",
    "\"\"\"\n",
    "print('a nasty error')\n",
    "5/0\n",
    "\"\"\",\n",
    "    \"'back to nice'\",\n",
    "]\n",
    "\n",
    "VERSION = 'ns-V1'\n",
    "PWD = '#$&*(98a7D$8{9hS'\n",
    "\n",
    "ADDR = ('10.39.40.129', 54321)\n",
    "\n",
    "EOT = b'\\x04'\n",
    "\n",
    "class NetClient:\n",
    "    \n",
    "    def __init__(self, addr):\n",
    "        self.addr = addr\n",
    "        \n",
    "    def recv_exactly(self, sz:int):\n",
    "        # read sz bytes from socket\n",
    "        data = b''\n",
    "        while len(data) < sz:\n",
    "            b = self.sock.recv(sz)\n",
    "            if b == b'':\n",
    "                raise Exception(\"connection closed\")\n",
    "            data += b\n",
    "        # print(f\"_recv_exactly [{sz}] {data}\")\n",
    "        return data\n",
    "    \n",
    "    def readline(self, timeout=1):\n",
    "        \"\"\"Blocking\"\"\"\n",
    "        res = b''\n",
    "        start = time.monotonic()\n",
    "        # let's give the MCU some time ...\n",
    "        while (time.monotonic() - start) < timeout:\n",
    "            try:\n",
    "                b = self.sock.recv(1)\n",
    "            except socket.timeout:\n",
    "                time.sleep(0.1)\n",
    "                continue\n",
    "            if b == b'':\n",
    "                raise Exception(\"connection closed\")\n",
    "            if b == b'\\n':\n",
    "                return res.decode()\n",
    "            res += b\n",
    "        return res.decode()\n",
    "\n",
    "    def connect(self):\n",
    "        self.sock = s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)\n",
    "        s.connect(self.addr)\n",
    "        s.settimeout(1)\n",
    "        print(\"connected\")\n",
    "        version = self.readline()\n",
    "        assert version == VERSION, \"Version mismatch\"\n",
    "        s.sendall(PWD.encode())\n",
    "        s.sendall(b'\\n')\n",
    "        ok = self.readline()\n",
    "        if ok != 'OK':\n",
    "            raise Exception(ok)\n",
    "        return self\n",
    "    \n",
    "    def __enter__(self):\n",
    "        return self\n",
    "\n",
    "    def __exit__(self, *args):\n",
    "        self.sock.sendall(b'bye\\n')\n",
    "        try:\n",
    "            self.sock.close()\n",
    "        except:\n",
    "            pass\n",
    "        self.sock = None\n",
    "        \n",
    "    def do_eval_exec(self, code):\n",
    "        if len(code) == 0: return\n",
    "        if isinstance(code, str): code = code.encode()\n",
    "        sock = self.sock\n",
    "        sock.sendall(b'evex\\n')\n",
    "        sock.sendall(str(len(code)).encode())\n",
    "        sock.sendall(b'\\n')        \n",
    "        sock.sendall(code)\n",
    "        # compilation may take a long time!\n",
    "        ok = self.readline(60)\n",
    "        assert ok == 'OK', f\"server not acknowledging receipt of code: {ok}\"\n",
    "        result = b\"\"\n",
    "        print(\"-->\")\n",
    "        while result.count(EOT) < 2:\n",
    "            try:\n",
    "                res = sock.recv(2048)\n",
    "            except socket.timeout:\n",
    "                time.sleep(0.1)\n",
    "                continue\n",
    "            print(res.decode())\n",
    "            if res == b'': raise Exception(\"closed\")\n",
    "            result += res\n",
    "        ans, err, _ = result.split(EOT)\n",
    "\n",
    "    def do_fget(self, src, dst):\n",
    "        sock = self.sock\n",
    "        sock.sendall(b'fget\\n')\n",
    "        sock.sendall(src.encode())\n",
    "        sock.sendall(b'\\n')\n",
    "        ok = self.readline()\n",
    "        assert ok == 'OK', ok\n",
    "        sz = int(self.readline())\n",
    "        n = 0\n",
    "        with open(dst, 'wb') as f:\n",
    "            n = 0\n",
    "            while n < sz:\n",
    "                b = sock.recv(min(1024, sz-n))\n",
    "                f.write(b)\n",
    "                n += len(b)\n",
    "\n",
    "    def do_fput(self, src, dst):\n",
    "        sz = os.path.getsize(src)\n",
    "        sock = self.sock\n",
    "        sock.sendall(b\"fput\\n\")\n",
    "        sock.sendall(dst.encode())\n",
    "        sock.sendall(b'\\n')\n",
    "        sock.sendall(str(sz).encode())\n",
    "        sock.sendall(b'\\n')\n",
    "        with open(src, 'rb') as f:\n",
    "            x = f.read(sz)\n",
    "            sock.sendall(x)\n",
    "        ok = self.readline(timeout=10+0.01*sz)\n",
    "        assert ok == 'OK', ok\n",
    "                \n",
    "    def do_echo(self, data):\n",
    "        if isinstance(data, str):\n",
    "            data = data.encode()\n",
    "        sock = self.sock\n",
    "        sock.sendall(b\"echo\\n\")\n",
    "        sock.sendall(str(len(data)).encode())\n",
    "        sock.sendall(b\"\\n\")\n",
    "        sock.sendall(data)\n",
    "        result = b\"\"\n",
    "        while len(result) < len(data):\n",
    "            res = sock.recv(1024)\n",
    "            if len(data) == 0: break\n",
    "            result += res\n",
    "        assert result == data\n",
    "        \n",
    "        \n",
    "SRC = '/Users/boser/Dropbox/Documents/Projects/IoT/iot49/airlift/mcu/client/lib/socket.py'\n",
    "\n",
    "        \n",
    "with NetClient(ADDR) as client:\n",
    "    client.connect()\n",
    "    client.do_eval_exec(\"import machine; machine.reset()\")\n",
    "    if True:\n",
    "        for c in code:\n",
    "            client.do_eval_exec(c)\n",
    "    if True:\n",
    "        client.do_echo(b'abc')\n",
    "        # client.do_echo(bytes(os.urandom(20000)))\n",
    "    if True:\n",
    "        print(\"fput ...\")\n",
    "        client.do_fput(SRC, 'dummy.txt')\n",
    "        client.do_fget('dummy.txt', 'delete_me.txt')\n",
    "    if True:\n",
    "        with open(SRC) as f:\n",
    "            c1 = f.read()\n",
    "            # print(\"C1\", c1)\n",
    "        with open('delete_me.txt') as f:\n",
    "            # print(\"\\n\", '-'*50)\n",
    "            c2 = f.read()\n",
    "            # print(\"C2\", c2)\n",
    "        if c1 == c2:\n",
    "            print(\"match!\")\n",
    "        else:\n",
    "            print(f\"{c1}\\n\\n!=\\n\\n{c2}\")\n",
    "        code = c1*20 + '\\nprint(\"Got it!\")\\n'\n",
    "        print('len(code)', len(code))\n",
    "        client.do_eval_exec(code)\n",
    "    \n",
    "!rm delete_me.txt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Errno 2] No such file or directory: '$IOT49'\n",
      "/Users/boser/Dropbox/Documents/Projects/IoT/iot49/airlift/dev\n",
      "RTS_CTS ESP32.ipynb      mp_client.ipynb          test_socket_server.ipynb\n",
      "RTS_CTS nrf52.ipynb      mp_server.ipynb          urpc_client.ipynb\n",
      "\u001b[1m\u001b[36mdupterm\u001b[m\u001b[m                  test_socket.ipynb        urpc_server.ipynb\n"
     ]
    }
   ],
   "source": [
    "%cd $IOT49\n",
    "!ls"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
